# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
jobs:
    - job: 'unit_tests_and_lints'

      pool:
          vmImage: 'macOS-10.14'

      steps:
          - template: install-node-prerequisites.yaml

          - script: yarn build:package:report
            displayName: build:package:report

          - task: Npm@1
            inputs:
              command: 'publish'
              publishEndpoint: 'npmjs.com (markreay)'
              workingDir: '$(System.DefaultWorkingDirectory)/package/report/drop'
